# Evento

./: README.md
src/: .editorconfig  Evento.sln
src/Evento.Api/: Evento.Api.csproj  Program.cs  appsettings.Development.json
src/Evento.Api/Configuration/WebApplication/: EndpointsConfiguration.cs
src/Evento.Api/Configuration/WebApplicationBuilder/: MapsterConfiguration.cs
src/Evento.Api/Extensions/: IEndpointRouteBuilderExtensions.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Api/SeedWork/: BaseRequest.cs  IEndpoint.cs
src/Evento.Api/Users/: CreateUserEndpoint.cs
src/Evento.Api/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserRequest.cs
src/Evento.Application/: ApplicationConfiguration.cs  Class1.cs  Evento.Application.csproj
src/Evento.Application/Behaviors/: ExceptionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Evento.Application/Configuration/: MediatorConfiguration.cs
src/Evento.Application/DomainEvents/: DomainEventNotification.cs  DomainEventsMediatorPublisher.cs
src/Evento.Application/Exceptions/: ErrorCode.cs  ErrorType.cs  ErrorTypeExtensions.cs  EventoException.cs
src/Evento.Application/Extensions/: ServiceCollectionExtensions.cs
src/Evento.Application/Parties/Commands/CreateParty/: CreatePartyCommand.cs  CreatePartyValidator.cs
src/Evento.Application/SeedWork/: DomainEventNotification.cs  DomainNotificationBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventNotification.cs  IQuery.cs  IQueryHandler.cs
src/Evento.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserValidator.cs  UserCreatedNotificationHandler.cs
src/Evento.Domain/: Class1.cs
src/Evento.Infrastructure/: Class1.cs  Evento.Infrastructure.csproj  InfrastructureConfiguration.cs
(+59 files in other folders)
